<!DOCTYPE html>
<html>
	<head>
    <link rel="icon" type="image/x-icon" href="https://yt3.googleusercontent.com/i5hbkc5NwKQszCwA92EUyHS_Q0p4TBtKegkutoiP3wbKK3U9AmFS02ZqLq2BvI0aSUtK0iLNzA=s176-c-k-c0x00ffffff-no-rj" rel="preconnect" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400&display=swap" rel="stylesheet">
		<title>Sarrquatch - Security Check</title>
	</head>
	<body>
        <nav>
		    <h1 id = "title">Sarrquatch</h1>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id = "body">
            <h1>SECURITY CHECK</h1>
            <form name = "Security Check" netlify data-netlify-recaptcha="true" netlify-honeypot="email">
		    
		    <input name="email" />
              <a type = "submit" href = "mailto:sarrquatch@gmail.com">CONTACT ME</a>
            </form>
            <br>
            <br>
            <br>
            <p>© sarrquatch.netlify.app</p>
            <br>
            <br>
        </div>
		<style>
			* {
    font-family:"Lato", sans-serif;
    margin:0;
    padding:0;
}

body {
	text-align:center;
}

nav {
    height:70px;
    background-color:#36454f;
    color:white;
    position:fixed;
    width:100%;
}

#title {
    font-size:30px;
    margin-left:20px;
    margin-top:15px;
    float:left;
}

#contact {
    color:lightblue;
    position:fixed;
    right:20px;
    top:20px;
    font-size:20px;
    text-decoration:none;
}

a {
    text-decoration:none;
}

a:hover {
    text-decoration:underline;
}

img {
    border-radius:5px;
}

p {
    width:300px;
    margin:auto;
}

hr {
    width:150px;
    background-color:gray;
    border:gray solid 1px;
    border-radius:50px;
    margin:auto;
}
		</style>
	</body>
</html>
